<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="file.js"></script>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Wild circus</title>
</head>

<body>
  <header>
    <h1>WILD CIRCUS</h1>
    <nav id="menu">
      <ul>
        <li class="menuderoulant">
          <a href="#shows">Shows</a>
          <ul class="list">
            <li>Once upon a bubble</li>
            <li>Poo poo pidoo !</li>
            <li>And the dance comes true</li>
            <li>Bubbles around me</li>
          </ul>
        </li>
        <li class="menuderoulant">
          <a href="#">Tickets</a>
          <ul class="list">
            <li>One ticket</li>
            <li>Two tickets</li>
            <li>Or more</li>
          </ul>
        </li>
        <li><a href="#">Events</a></li>
        <li><a href="mailto: cecilegaz@gmail.com">Contact us</a></li>
      </ul>
    </nav>
    <div class="flechehaut"><a href="#shows">></a></div>
    <a href="https://www.youtube.com/watch?v=n0PcWoZdXyw" target="_blank"><img src="https://s6.postimg.org/4m43tysm9/play.png" class="video"></a>
  </header>
  
  <div id="shows">
    <section>
      <h2>#1</h2>
      <div class="photo">
        <img class="image" src="https://s6.postimg.org/3ysu8viw1/bubble1.jpg" alt="bubble">
        <button>buy tickets</button>
      </div>
      <h3>Once upon a bubble</h3>
      <p class="short">For the first time in history : giant bubbles around you !!! <br><span>--click for more--</span></p>
      <p class="long">"Super trouper beams are gonna blind me But I won't feel blue Like I always do 'Cause somewhere in the crowd there's you"<br><em>bubblist : Agnetha</em><span>22$</span></p>
    </section>
    <section>
      <h2>#2</h2>
      <div class="photo">
        <img class="image" src="https://s6.postimg.org/q20tu5so1/bubble2.jpg" alt="bubbles">
        <button>buy tickets</button>
      </div>
      <h3>Poo poo pidoo !</h3>
      <p class="short">You like poetry ? you love bubbles ? you adore surprises ?? Goooo !!<br><span>--click for more--</span></p>
      <p class="long">"Money, money, money Must be funny In the rich man's world Money, money, money Always sunny In the rich man's world Aha aha".<br><em>bubblist : Agnetha - dancer : Frida</em><span>32$</span></p>
    </section>
    <section>
      <h2>#3</h2>
      <div class="photo">
        <img class="image" src="https://s6.postimg.org/wcy9sr6g1/dance.jpg" alt="dance">
        <button>buy tickets</button>
      </div>
      <h3>And the dance comes true</h3>
      <p class="short">So this is it, a big big show that you won't regret to see... Oh yeah !<span>--click for more--</span></p>
      <p class="long">"Ooh You can dance You can jive Having the time of your life Ooh, see that girl Watch that scene Dig in the dancing queen..."<br><em>dancer : Frida - musician : Benny</em><span>25$</span></p>
    </section>
    <section>
      <h2>#4</h2>
      <div class="photo">
        <img class="image" src="https://s6.postimg.org/kf4gwoq5d/bubble3.jpg" alt="bubbles">
        <button>buy tickets</button>
      </div>
      <h3>Bubbles around me</h3>
      <p class="short">Mystery, bubbles and again mystery and again bubbles... Can't wait ?<br><span>--click for more--</span></p>
      <p class="long">"The winner takes it all The loser standing small Beside the victory That's her destiny"<br><em>bubblist : Agnetha - musician : Benny</em><span>22$</span></p>
    </section>
    <div class="flechebas"><a href="#">></a></div>
  </div>
  
  <footer>
    <h3>The team</h3>
    <div id="team">
      <div class="face">
        <img src="https://s6.postimg.org/lece9fbs1/visage6.jpg">
        <p>Agnetha,<br>bubblist</p>
      </div>
      <div class="face">
        <img src="https://s6.postimg.org/4b9mdwv35/visage4.jpg">
        <p>Benny,<br>musician</p>
      </div>
      <div class="face">
        <img src="https://s6.postimg.org/jhb2r3vq9/visage2.jpg">
        <p>Frida,<br>dancer</p>
      </div>
      <div class="face">
        <img src="https://s6.postimg.org/jl9hl3qld/visage5.jpg">
        <p>Björn,<br>manager</p>
      </div>
    </div>
    <ul>
      <li id="robozzle"><a href="http://www.robozzle.com/user.aspx?name=cegaz" target="_blank">Robozzle</a></li>
      <li id="thanks"><a href="">Thanks to you</a></li>
      <li>(made by cegaz)</li>
    </ul>
    <div class="socialmedia">
      <a href="https://www.facebook.com/"><img src="https://s6.postimg.org/58yf5r04h/facebook.jpg"></a>
      <a href="https://www.instagram.com/"><img src="https://s6.postimg.org/aln9jvo0x/instagram.jpg"></a>
      <a href="https://twitter.com/"><img src="https://s6.postimg.org/eqlb3bfj5/twitter.png"></a>
    </div>
  </footer>
</body>
</html>